  }, error = function(e) FALSE)

  if (is_normal && !monotonic_much_better && !has_influential_outliers) "pearson" else "spearman"
}

# ============================================================================
# CORRELACIONES
# ============================================================================

#' Calcular correlación entre dos vectores
#'
#' @param x, y  vectores numéricos
#' @param method "pearson" o "spearman"
#' @param alpha  nivel de significancia
#' @return lista con r/rho, p, n, decisión
# ============================================================================
# ResearchOS — Módulo de Correlación SPSS-idéntico
# IC Fisher, corrección empates Spearman, Kendall tau-b
# Referencia: SPSS Statistics 29, Conover (1999), Fieller et al. (1957)
# ============================================================================

# format_r_apa, format_p_apa, stars_p, interpret_r, effect_size_label
# definidas canonicamente en helpers.R — no duplicar aqui.

# ── IC de Fisher para Pearson y Spearman ────────────────────────────────────
# SPSS usa transformacion z de Fisher: z = arctanh(r)
# SE(z) = 1/sqrt(n-3)
# IC: tanh(z ± z_alpha/2 * SE)

fisher_ci <- function(r, n, alpha = 0.05) {
  if (is.na(r) || n < 4) return(list(lower = NA, upper = NA))
  z     <- atanh(r)
  se    <- 1 / sqrt(n - 3)
  z_crit <- qnorm(1 - alpha / 2)
  lower <- tanh(z - z_crit * se)
  upper <- tanh(z + z_crit * se)
  list(
    lower = round(lower, 3),
    upper = round(upper, 3)
  )
}

# ── Potencia estadística (Cohen 1988) ───────────────────────────────────────
power_r <- function(r, n, alpha = 0.05) {
  if (is.na(r) || n < 4) return(NA)
  z_r    <- atanh(abs(r))
  se     <- 1 / sqrt(n - 3)
  z_crit <- qnorm(1 - alpha / 2)
  lambda <- z_r / se
  power  <- pnorm(lambda - z_crit) + pnorm(-lambda - z_crit)
  round(min(max(power, 0), 1), 3)
}

# ── Pearson con IC Fisher ────────────────────────────────────────────────────
correlate_pearson <- function(x, y, alpha = 0.05, alternative = "two.sided") {
  n    <- length(x)
  test <- cor.test(x, y, method = "pearson", alternative = alternative)
  r    <- as.numeric(test$estimate)
  p    <- as.numeric(test$p.value)
  t_val <- as.numeric(test$statistic)
  df   <- n - 2
  ci   <- fisher_ci(r, n, alpha)
  list(
    r        = round(r, 4),
    t        = round(t_val, 4),
    df       = df,
    p        = round(p, 4),
    ci_lower = ci$lower,
    ci_upper = ci$upper,
    power    = power_r(r, n, alpha),
    method   = "pearson"
  )
}

# ── Spearman con IC Fisher y correccion empates (SPSS) ──────────────────────
# SPSS calcula p exacta con distribucion t cuando n <= 30
# Para n > 30 usa aproximacion z con correccion de empates de Conover (1999)

correlate_spearman <- function(x, y, alpha = 0.05, alternative = "two.sided") {
  n    <- length(x)
  test <- cor.test(x, y, method = "spearman",
                   alternative = alternative, exact = (n <= 30))
  r    <- as.numeric(test$estimate)
  p    <- as.numeric(test$p.value)

  # Estadístico t para IC (aproximación de Fisher sobre rho de Spearman)
  t_val <- r * sqrt((n - 2) / (1 - r^2))
  df    <- n - 2

  # IC via Fisher (misma formula que Pearson — SPSS hace esto)
  ci <- fisher_ci(r, n, alpha)

  # Correccion por empates: factor CF = 1 - (sum_ties_x + sum_ties_y) / (n*(n^2-1)/3)
  ties_x <- table(rank(x))
  ties_y <- table(rank(y))
  cf_x   <- sum(ties_x^3 - ties_x) / 12
  cf_y   <- sum(ties_y^3 - ties_y) / 12
  cf_denom <- (n * (n^2 - 1) / 6)
  tie_correction <- if (cf_denom > 0) round(1 - (cf_x + cf_y) / cf_denom, 4) else 1

  list(
    r              = round(r, 4),
    t              = round(t_val, 4),
    df             = df,
    p              = round(p, 4),
    ci_lower       = ci$lower,
    ci_upper       = ci$upper,
    power          = power_r(r, n, alpha),
    tie_correction = tie_correction,
    method         = "spearman"
  )
}

# ── Kendall tau-b (SPSS Statistics) ─────────────────────────────────────────
# SPSS reporta tau-b (corregido por empates en X e Y)
# Formula exacta: tau_b = (P - Q) / sqrt((P+Q+Tx)(P+Q+Ty))

correlate_kendall <- function(x, y, alpha = 0.05, alternative = "two.sided") {
  n    <- length(x)
  test <- cor.test(x, y, method = "kendall", alternative = alternative,
                   exact = (n <= 50))
  tau  <- as.numeric(test$estimate)
  p    <- as.numeric(test$p.value)
  z    <- as.numeric(test$statistic)

  # SE aproximado de Kendall (Fieller, Hartley & Pearson 1957)
  se_tau <- sqrt((2 * (2 * n + 5)) / (9 * n * (n - 1)))

  # IC directo (sin Fisher — Kendall no usa transformacion atanh)
  z_crit <- qnorm(1 - alpha / 2)
  ci_lower <- round(tau - z_crit * se_tau, 3)
  ci_upper <- round(tau + z_crit * se_tau, 3)

  list(
    r        = round(tau, 4),
    z        = round(z, 4),
    p        = round(p, 4),
    ci_lower = ci_lower,
    ci_upper = ci_upper,
    se       = round(se_tau, 4),
    power    = power_r(tau, n, alpha),
    method   = "kendall"
  )
}

# ── Verificacion de supuestos ────────────────────────────────────────────────

check_correlation_assumptions <- function(x, y, method, alpha = 0.05) {
  n <- length(x)
  warnings <- character(0)
  notes    <- character(0)

  # 1. Tamaño muestral
  if (n < 30) {
    warnings <- c(warnings, paste0("Muestra pequeña (n = ", n, "). Se recomienda n ≥ 30 para mayor potencia."))
  }

  # 2. Outliers bivariados — Distancia de Mahalanobis
  tryCatch({
    datos <- cbind(x, y)
    centro <- colMeans(datos)
    S      <- cov(datos)
    D2     <- mahalanobis(datos, centro, S)
    umbral <- qchisq(0.975, df = 2)
    n_out  <- sum(D2 > umbral)
    if (n_out > 0) {
      warnings <- c(warnings, paste0(n_out, " outlier(s) bivariado(s) detectado(s) (Mahalanobis, p < .025)."))
    }
  }, error = function(e) NULL)

  # 3. Linealidad (solo Pearson)
  if (method == "pearson") {
    tryCatch({
      r_lin  <- cor(x, y, method = "pearson")
      # Eta cuadrado via ANOVA
      grupos <- cut(x, breaks = 5)
      eta2   <- summary(aov(y ~ grupos))[[1]][1, 2] / sum((y - mean(y))^2)
      if (!is.na(eta2) && !is.na(r_lin) && eta2 > r_lin^2 + 0.1) {
        notes <- c(notes, "Posible relacion no lineal detectada. Considere Spearman.")
      }
    }, error = function(e) NULL)
  }

  # 4. Potencia estadística
  r_obs <- cor(x, y, method = method)
  pow   <- power_r(r_obs, n, alpha)
  if (!is.na(pow) && pow < 0.80) {
    notes <- c(notes, paste0("Potencia estadística = ", round(pow * 100), "% (recomendado ≥ 80%)."))
  }

  list(warnings = warnings, notes = notes, n = n, power = pow)
}

# ── Función principal: correlate_pair SPSS-idéntico ─────────────────────────

correlate_pair <- function(x, y, method = "spearman", alpha = 0.05, hypothesis_type = "bilateral") {
  valid <- complete.cases(x, y)
  x <- x[valid]; y <- y[valid]
  n <- length(x)

  if (n < 3) {
    return(list(r=NA, p=NA, n=n, method=method, significant=FALSE,
                decision="Muestra insuficiente", r_apa="NA", p_apa="NA",
                stars="", magnitude="NA", effect_size="NA",
                ci_lower=NA, ci_upper=NA, power=NA))
  }

  # Calcular según método
  res <- tryCatch({
    alt <- if(hypothesis_type=="unilateral_neg") "less" else if(hypothesis_type=="unilateral_pos") "greater" else "two.sided"
    if (method == "pearson")  correlate_pearson(x, y, alpha, alt)
    else if (method == "kendall") correlate_kendall(x, y, alpha, alt)
    else correlate_spearman(x, y, alpha, alt)
  }, error = function(e) {
    list(r=NA, p=NA, t=NA, df=NA, ci_lower=NA, ci_upper=NA,
         power=NA, method=method)
  })

  r   <- res$r
  p   <- res$p
  sig <- !is.na(p) && p < alpha

  # Supuestos
  supuestos <- tryCatch(
    check_correlation_assumptions(x, y, method, alpha),
    error = function(e) list(warnings=character(0), notes=character(0))
  )

  list(
    r              = r,
    p              = p,
    n              = n,
    t              = res$t %||% NA,
    df             = res$df %||% NA,
    z              = res$z %||% NA,
    ci_lower       = res$ci_lower,
    ci_upper       = res$ci_upper,
    power          = res$power,
    tie_correction = res$tie_correction %||% NULL,
    method         = method,
    significant    = sig,
    decision       = if (sig) "Se rechaza H\u2080" else "No se rechaza H\u2080",
    r_apa          = format_r_apa(r),
    p_apa          = format_p_apa(p),
    stars          = stars_p(p),
    magnitude      = interpret_r(r),
    effect_size    = effect_size_label(r),
    assumptions    = supuestos
  )
}
compute_correlations <- function(scores, config, method = "spearman", hypothesis_type = "bilateral", multiple_correction = "none",
                                 alpha = 0.05,
                                 analysis_types = c("vv")) {
  results <- list()
  var_a_name <- config$var_a$name
  var_b_name <- config$var_b$name
  dims_a     <- vapply(config$var_a$dimensions, function(d) d$name, character(1))
  dims_b     <- vapply(config$var_b$dimensions, function(d) d$name, character(1))

  add_corr <- function(name_a, name_b) {
    if (!(name_a %in% names(scores)) || !(name_b %in% names(scores))) return()
    cr <- correlate_pair(scores[[name_a]], scores[[name_b]], method, alpha, hypothesis_type)
    results[[length(results) + 1]] <<- data.frame(
      var_a       = name_a,
      var_b       = name_b,
      r           = cr$r,
      p           = cr$p,
      n           = cr$n,
      r_apa       = cr$r_apa,
      p_apa       = cr$p_apa,
      stars       = cr$stars,
      magnitude   = cr$magnitude,
      effect_size = cr$effect_size,
      decision    = cr$decision,
      significant = cr$significant,
      method      = method,
      type        = "general",
      ci_lower    = cr$ci_lower,
      ci_upper    = cr$ci_upper,
      power       = cr$power,
      stringsAsFactors = FALSE
    )
  }

  # Variable A × Variable B (siempre)
  if ("vv" %in% analysis_types) {
    add_corr(var_a_name, var_b_name)
  }

  # Variable A × Dimensiones de B
  if ("vdB" %in% analysis_types && length(dims_b) > 0) {
    for (db in dims_b) {
      cr <- correlate_pair(scores[[var_a_name]], scores[[db]], method, alpha, hypothesis_type)
      results[[length(results) + 1]] <- data.frame(
        var_a = var_a_name, var_b = db,
        r = cr$r, p = cr$p, n = cr$n,
        r_apa = cr$r_apa, p_apa = cr$p_apa, stars = cr$stars,
        magnitude = cr$magnitude, effect_size = cr$effect_size,
        decision = cr$decision, significant = cr$significant,
        method = method, type = "vdB", ci_lower = cr$ci_lower, ci_upper = cr$ci_upper, power = cr$power, stringsAsFactors = FALSE
      )
    }
  }

  # Variable B × Dimensiones de A
  if ("vdA" %in% analysis_types && length(dims_a) > 0) {
    for (da in dims_a) {
      cr <- correlate_pair(scores[[da]], scores[[var_b_name]], method, alpha, hypothesis_type)
      results[[length(results) + 1]] <- data.frame(
        var_a = da, var_b = var_b_name,
        r = cr$r, p = cr$p, n = cr$n,
        r_apa = cr$r_apa, p_apa = cr$p_apa, stars = cr$stars,
        magnitude = cr$magnitude, effect_size = cr$effect_size,
        decision = cr$decision, significant = cr$significant,
        method = method, type = "vdA", ci_lower = cr$ci_lower, ci_upper = cr$ci_upper, power = cr$power, stringsAsFactors = FALSE
      )
    }
  }

  # Dimensiones A × Dimensiones B
  if ("dd" %in% analysis_types && length(dims_a) > 0 && length(dims_b) > 0) {
    for (da in dims_a) {
      for (db in dims_b) {
        cr <- correlate_pair(scores[[da]], scores[[db]], method, alpha, hypothesis_type)
        results[[length(results) + 1]] <- data.frame(
          var_a = da, var_b = db,
          r = cr$r, p = cr$p, n = cr$n,
          r_apa = cr$r_apa, p_apa = cr$p_apa, stars = cr$stars,
          magnitude = cr$magnitude, effect_size = cr$effect_size,
          decision = cr$decision, significant = cr$significant,
          method = method, type = "dd", ci_lower = cr$ci_lower, ci_upper = cr$ci_upper, power = cr$power, stringsAsFactors = FALSE
